{
    "name": "os2forms/os2forms_rest_api",
    "description": "OS2Forms REST API",
    "type": "drupal-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "cweagans/composer-patches": "^1.7",
        "drupal/key_auth": "^2.0",
        "drupal/webform_rest": "^4.1",
        "os2forms/os2forms": "^3.13"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "drupal/coder": "^8.3",
        "mglaman/drupal-check": "^1.4"
    },
    "scripts": {
        "code-analysis/drupal-check": [
            "vendor/bin/drupal-check --deprecations --analysis --exclude-dir=vendor *.* src"
        ],
        "code-analysis": [
            "@code-analysis/drupal-check"
        ],
        "coding-standards-check/phpcs": [
            "vendor/bin/phpcs --standard=phpcs.xml.dist"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "vendor/bin/phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "zaporylie/composer-drupal-optimizations": true,
            "simplesamlphp/composer-module-installer": true
        }
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/webform_rest": {
                "Added ability to modify response data sent from Webform Submission endpoint": "https://gist.githubusercontent.com/jekuaitk/460cdbfee02ba03b651ad07ba7aa6de6/raw/4639528abd66dcd5c538d86a21a99c352c0e8183/webform_rest_submission.patch"
            }
        }
    }
}
